# -----------------------
# Database
DB_INIT_ROOT_USER=
DB_INIT_ROOT_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=database
# import to be database like the name of the database service

# Server
SERVER_PORT=
SERVER_STATUS=

# -----------------------
# WEB
WEB_PORT=