# -----------------------
# Database
DB_INIT_ROOT_USER=
DB_INIT_ROOT_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=


# -----------------------
# Server
SERVER_PORT=
SERVER_STATUS=

# -----------------------
# Secrets
ENCRYPT_SECRET_KEY=
JWT_SECRET_KEY=
